{
  "Enabled": true,
  "FilesOrDirectory": [
    {
      "Origin": "/tmp/klinny_dump",
      "TargetFolder": "/KLINNY_Backups/DatabaseExports",
      "CommandsToCallBefore": [ "mkdir -p /tmp/klinny_dump && cd /tmp/klinny_dump && sudo mysqldump -u \"userProducao\" -pPass*123 --no-tablespaces latitude > backup.sql && zip backup-$(date +\"%Y-%m-%d\").sql.zip backup.sql ; rm backup.sql" ],
      "EmailTitle": "Klinny - Backup banco de dados"
    },
    {
      "Origin": "/var/www/klinnyApi/PrivateFiles",
      "TargetFolder": "/KLINNY_Backups/PrivateFiles",
      "CommandsToCallBefore": [],
      "EmailTitle": "Klinny - Backup arquivos privados"
    },
    {
      "Origin": "/var/www/klinnyApi/wwwroot",
      "TargetFolder": "/KLINNY_Backups/wwwroot",
      "CommandsToCallBefore": [],
      "EmailTitle": "Klinny - Backup arquivos públicos"
    }
  ],
  "GoogleDrive": {
    "Enabled": true,
    "JustSimulate": false,
    "ClientSecret": "SECRETKEY",
    "RefreshToken": "REFRESHTOKEN",
    "ApplicationName": "Klinny",
    "GDriveEmail": "suporte5@sysware.com.br"
  },
  "StartsAt": {
    "Hours": 19,
    "Minutes": 54,
    "timezone": -3
  },
  "ForceToRunOnStartup": true,
  "BackupIntervalDays": 1,
  "SendEmailsTo": [ "sysware@sysware.com.br", "suporte5@sysware.com.br", "no-reply@klinny.com.br" ],
  "EmailSettings": {
    "Mail": "no-reply@klinny.com.br",
    "DisplayName": "Backup service",
    "Password": "password*123",
    "Host": "smtp.hostinger.com",
    "Port": 587,
    "bypass": false
  }
}